TypeHierarchyViewer/Views/TypeHierarchyView.xaml

<UserControl x:Class="TypeHierarchyViewer.Views.TypeHierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TypeHierarchyViewer.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray IsLocked="True">
            <ToolBar>
                <ToggleButton Click="ChangeDisplayMode">
                    Base Only
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <TextBlock Grid.Row="1" Text="{Binding TargetType, Converter={x:Static converters:TypeNameConverter.Instance}}" />
        <TreeView Grid.Row="2" ItemsSource="{Binding TypeNodes}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Kind, Converter={x:Static converters:TypeKindToIconConverter.Instance}}" Margin="0, 0, 5, 0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Namespace, StringFormat={} - ({0})}" Foreground="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <EventSetter Event="MouseDoubleClick" Handler="HandledMouseButtonEvent" />
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OpenItemSymbol" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBaseNode}" Value="True">
                            <Setter Property="Background" Value="SandyBrown"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
